[gd_scene load_steps=10 format=3 uid="uid://dgb4fn1qh2ew4"]

[ext_resource type="Script" path="res://moneda/moneda.gd" id="1_epxfa"]
[ext_resource type="Texture2D" uid="uid://enkprwdcq1bh" path="res://assets/coin/gallinas33.png" id="2_rcjjt"]
[ext_resource type="AudioStream" uid="uid://cih3kw1tkf6s8" path="res://assets/audio/Coin.wav" id="13_76ua7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2fq21"]
atlas = ExtResource("2_rcjjt")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s8so"]
atlas = ExtResource("2_rcjjt")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7g65"]
atlas = ExtResource("2_rcjjt")
region = Rect2(0, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_imida"]
atlas = ExtResource("2_rcjjt")
region = Rect2(50, 50, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ukfa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fq21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s8so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7g65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imida")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cj0d2"]
size = Vector2(43, 51)

[node name="moneda" type="Area2D" groups=["monedas"]]
script = ExtResource("1_epxfa")

[node name="AnimatedSprite2d" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_5ukfa")
frame_progress = 0.984436

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
position = Vector2(-7.5, 8.5)
shape = SubResource("RectangleShape2D_cj0d2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_76ua7")

[node name="InicioTimer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_moneda_area_entered"]
[connection signal="timeout" from="InicioTimer" to="." method="_on_inicio_timer_timeout"]
